is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinalProgramacion4
build_property.ProjectDir = C:\Users\rosco\source\repos\Proyecto-Final-programacion-4\

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/CategoriaItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.CategoriaItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaItemPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/CategoriaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.CategoriaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaListPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/MarcaItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.MarcaItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MarcaItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MarcaItemPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/MarcaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.MarcaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MarcaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MarcaListPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/ProductosItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.ProductosItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosItemPage.xaml

[C:/Users/rosco/source/repos/Proyecto-Final-programacion-4/Views/ProductosListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalProgramacion4.Views.ProductosListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosListPage.xaml
